server {
	    listen 80;
	    listen [::]:80;

	    root /var/www/backend/public;
	    index index.php index.html index.htm index.nginx-debian.html;

	    server_name wms

	    client_max_body_size 500m;
	    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
	    }

	    location ~ \.php$ {
	      try_files $uri /index.php =404;
          fastcgi_pass php:9000;
	      fastcgi_index index.php;
	      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	      include fastcgi_params;
	    }

	    location ~ /\.ht {
	        deny all;
	    }
	}
#server {
#    listen 443 ssl;
#    server_name boszhan.kz;

#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
#        proxy_pass http://example.org; #for demo purposes
#    }
#}
#https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
